# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AR-Tower Demo.sln: 0885F756E023B2890C46FFC242F94228
AR-Tower Demo\App.xaml: 1C0911693D28490841307C05C7129308
AR-Tower Demo\App.xaml.cs: 50F474F7FDA3AA318C051401DE794CC0
AR-Tower Demo\AR-Tower Demo.csproj: AF22BA285EC673211773A98FD52ABFB4
AR-Tower Demo\AR-Tower Demo.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
AR-Tower Demo\MainPage.xaml: CF2BD0F92FB2D83CEC384C280E2A86CB
AR-Tower Demo\MainPage.xaml.cs: 292B4C2D3F354BF13268C43FA67E78F0
AR-Tower Demo\Package.appxmanifest: 5E6319A6C305CBF948A680961BE1C828
AR-Tower Demo\project.json: 1D02BC64BAC0D041019673A1C4C51737
AR-Tower Demo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
AR-Tower Demo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AR-Tower Demo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AR-Tower Demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AR-Tower Demo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AR-Tower Demo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AR-Tower Demo\Properties\AssemblyInfo.cs: ED88F3CE13192ABC860BBE2AA50D90BF
AR-Tower Demo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
